# search-context-bot

./: .gitignore  Dockerfile  README.md  build.config.bat  common-service.yml  deploy-all.sh  deploy-app.sh  docker-compose.yml  pom.xml
.run/: SearchFlatApplication.run.xml
application-db/: pom.xml
application-db/src/main/resources/: liquibase-test.properties  liquibase.properties
application-db/src/main/resources/db/: liquibase-changelog.xml
application-db/src/main/resources/db/v1.0/: 2022_10_11_10_00_add_column_colvir_xml_request_info.xml  changelog_cumulative_v1.0.xml
base/: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/lns/configserver/: ConfigServerApplication.java
config-server/src/main/java/kz/bffin/superapp/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
search-flat/: pom.xml
search-flat/src/main/java/com/lns/search/: SearchFlatApplication.java
search-flat/src/main/java/com/lns/search/bot/: Bot.java
search-flat/src/main/java/com/lns/search/config/: SiteConfig.java  SwaggerConfig.java
search-flat/src/main/java/com/lns/search/controller/: InfoController.java
search-flat/src/main/java/com/lns/search/entity/: BaseEntity.java  NoticeFlat.java
search-flat/src/main/java/com/lns/search/enums/: Command.java  State.java  StateCompare.java
search-flat/src/main/java/com/lns/search/model/: NoticeFlatDto.java  Params.java
search-flat/src/main/java/com/lns/search/repository/: NoticeFlatRepository.java
search-flat/src/main/java/com/lns/search/service/: JsopNoticeService.java  NoticeService.java  StoreClient.java
search-flat/src/main/java/com/lns/search/service/impl/: JsopNoticeServiceImpl.java  NoticeServiceImpl.java
search-flat/src/main/java/com/lns/search/util/: TelegramUtil.java
search-flat/src/main/resources/: application.yml
search-flat/src/test/java/com/lns/search/: BaseInitTest.java
search-flat/src/test/java/com/lns/search/bot/: BotTest.java
search-flat/src/test/resources/com/lns/search/bot/: BotTest.sql
