<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lns</groupId>
    <artifactId>base</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
        <relativePath/>
    </parent>

    <properties>
        <project.root>${basedir}/..</project.root>
        <log4j2.version>2.17.1</log4j2.version>
        <java.version>1.8</java.version>
        <spring-boot.version>2.2.4.RELEASE</spring-boot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- TelegramBots Spring Boot Starter -->
        <telegrambots-spring.version>0.26</telegrambots-spring.version>
        <db.default_schema>prod</db.default_schema>
        <swagger.version>2.9.2</swagger.version>
        <spring-cloud.version>2021.0.1</spring-cloud.version>
        <liquibase.version>4.4.1</liquibase.version>
        <springdoc.version>1.6.8</springdoc.version>
        <liquibase.config>${project.root}/src/main/resources/liquibase.properties</liquibase.config>

    </properties>

    <profiles>
        <profile>
            <id>test</id>
            <properties>
                <log.file_dir>c:\temp\dosier-workdir\logdir\</log.file_dir>
                <app.work_dir>c:\temp\dosier-workdir\</app.work_dir>
                <db.default_schema>test</db.default_schema>
            </properties>
        </profile>
    </profiles>

        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-config</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <optional>true</optional>
            </dependency>
        </dependencies>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
