url=jdbc:postgresql://172.17.58.120:5432/postgres
username= postgres
password= Aa111111
classpath=../../../../../libs/postgresql-42.5.0.jar
driver=org.postgresql.Driver
changeLogFile=liquibase-changelog.xml